<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shomen's Portfolio</title>
    <link rel="icon" href="images/icon.ico">



    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/isotope-docs">
    
    <link rel="stylesheet" type="text/css" href="css/fakeLoader.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.css">
   

  </head>
  <body>
   <!-- Fake Loader start-->
      <div class="fakeloader"></div>
  <!-- Fake Loader end-->


  <!-- Top Menu -->
  <section id="top-menu">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>S</span>HOMEN</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#recent">Recent</a></li>
        <li><a href="#form-sect">Contact</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="top-folio">
  <img src="images/me.jpg" class="img-circle" alt="me">
  <h3>Shadhin Shomen</h3>
  <p>Hey there, I am a innovative designer and developer of web with 4 years of 
  experience</p>
</div>

</section>
  <!-- /Top Menu -->



  <!-- ABOUT -->

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <img class="img-responsive" src="images/me.jpg" alt="Me">
        </div>  

        <div class="col-md-8 col-sm-12 about-info">
          <h2> A Brief Description About me </h2>
          <h3>Creative Worker and Developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="btn btn-custom" href="#">Get my Resume</a>
        </div>   

      </div>
    </div>
  </section>
    
    <!-- /ABOUT -->




<!-- SERVICES -->
<section id="services">
<h1>My Services</h1>
  <div class="container">

    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-camera" aria-hidden="true"></i>
          <h3>Photography & Portrait</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-wordpress" aria-hidden="true"></i>
          <h3>Wordpress Developer</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-tags" aria-hidden="true"></i>
          <h3>Digital Marketeer</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-laptop" aria-hidden="true"></i>
          <h3>UX/UI Designer</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-volume-up" aria-hidden="true"></i>
          <h3>Voice Recognition</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="my-service">
        
          <i class="fa fa-youtube" aria-hidden="true"></i>
          <h3>Youtube Promoter</h3>
          <p>After you get up and running, you can place Font Awesome icons just about anywhere.</p>
        </div>
      </div>

      
    </div>
  </div>
</section>
<!-- /SERVICES -->




<!-- Work DONE -->
<section id="total">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-6 total-text">
        <h4>246</h4>
        <p>complete project</p>
      </div>

      <div class="col-md-3 col-xs-6 total-text">
        <h4>246</h4>
        <p>complete project</p>
      </div>

      <div class="col-md-3 col-xs-6 total-text">
        <h4>246</h4>
        <p>complete project</p>
      </div>

      <div class="col-md-3 col-xs-6 total-text">
        <h4>246</h4>
        <p>complete project</p>
      </div>

    </div>
  </div>
</section>

<!--/ Work DONE -->



<!-- MORE SERVICES -->

<section id="exp">
<h1>More Services</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="my-service">
          <h3>Computer Science</h3>
          <h6>Waterloo University, Waterloo</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <a class="btn btn-custom">2000-2003</a>
        </div>
      </div>

       <div class="col-md-6">
        <div class="my-service">
          <h3>Artifical Intelligence</h3>
          <h6>Waterloo University, Waterloo</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <a class="btn btn-custom">2004-2009</a>
        </div>
      </div>

       <div class="col-md-6">
        <div class="my-service">
          <h3>Data Science</h3>
          <h6>Waterloo University, Waterloo</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <a class="btn btn-custom">2010-2014</a>
        </div>
      </div>

       <div class="col-md-6">
        <div class="my-service">
          <h3>Machine Learning</h3>
          <h6>Waterloo University, Waterloo</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <a class="btn btn-custom">2011-Present</a>
        </div>
      </div>

    </div>
  </div>

</section>
<!-- /MORE SERVICES -->



<!-- EXPERIENCE -->

  <section id="recent">
    <h1 class="text-center">experience</h1>
    <div class="container">
      <div class="row">
       <div  data-js="hero-demo">
        <div class="filters btn-group " style="width: 100%; text-align: center;">
          <button class="btn btn-success is-checked" data-filter="*">show all</button>
          <button class="btn btn-success" data-filter=".metal">metal</button>
          <button class="btn btn-success" data-filter=".transition">transition</button>
          <button class="btn btn-success" data-filter=".ium">ium</button>
          
        </div>
        <hr>

        <div class="grid baguetteBoxTwo">
          <div class="element-item metal col-sm-4"  >
            <a href="images/slide_image.jpg"><img src="images/slide_image.jpg" alt="slide_image" class="img-responsive thumbnail"></a>
          </div>
          <div class="element-item transition  col-sm-4"  >
            <a href="images/interior-gallery.jpg"><img src="images/interior-gallery.jpg" alt="interior-gallery" class="img-responsive thumbnail"></a>
          </div>
          <div class="element-item ium  col-sm-4"  >
            <a href="images/about_us_car.jpg"><img src="images/about_us_car.jpg" alt="about_us_car" class="img-responsive thumbnail"></a>
          </div>
          <div class="element-item transition metal  col-sm-4"  >
            <a href="images/com-1.jpg"><img src="images/com-1.jpg" alt="com-1" class="img-responsive thumbnail"></a>
          </div>
          <div class="element-item metal col-sm-4"  >
            <a href="images/nik-pc-logo.jpg"><img src="images/nik-pc-logo.jpg" alt="nik-pc-logo" class="img-responsive thumbnail"></a>
          </div>
          <div class="element-item transition  col-sm-4"  >
            <a href="images/r.jpg"><img src="images/r.jpg" alt="r" class="img-responsive thumbnail"></a>
          </div>

      </div>
          
      </div>
     </div>
  </div>


  </section>
<!-- /EXPERIENCE -->




<!-- CLIENT -->

<section id="client">
  <div class="container">
    <div class="text">
      <h2>what clients are saying</h2>
       <i class="fa fa-youtube" aria-hidden="true"></i>

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       </p>
       <h3>SHADHIN SHOMEN</h3>
       <h4>CEO & FOUNDER</h4>

    </div>
  </div>
</section>

<!-- /CLIENT -->




<!-- FORM SECTION -->
<section id="form-sect">
  <div class="container">
   <h1>get in touch</h1>
    <div class="row">
      <div class="form-header">
       <div class="col-sm-4">
         <div class="form-point">
           <div class="col-md-4">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>

          <div class="col-md-8">
            <h3>location</h3>
            <p>banani,dhaka,bangladesh.</p>
           </div>
         </div>
       </div>

       <div class="col-sm-4">
         <div class="form-point">
           <div class="col-md-4">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </div>

          <div class="col-md-8">
            <h3>Phone no.</h3>
            <p>+8801747-064790</p>
           </div>
         </div>
       </div>

       <div class="col-sm-4">
         <div class="form-point">
           <div class="col-md-4">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>

          <div class="col-md-8">
            <h3>email</h3>
            <p>shadhinshomen007@gmail.com</p>
           </div>
         </div>
       </div>

      </div>

      <div class="form">
      <form>
        <div class="col-md-6">
          <input type="text" name="name" placeholder="Name..">
        </div>

        <div class="col-md-6">
          <input type="text" name="name" placeholder="Email">
        </div>

        <div class="col-md-12">
          <textarea rows="10" placeholder="Message"></textarea>
        </div>
        <div class="col-md-12">
          <a class="btn btn-custom">Submit</a>
        </div>
      </form>
      </div>

      
    </div>
  </div>
  <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d456.3498191366062!2d90.40910562766862!3d23.790186796262965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c709903d3205%3A0x4838746d1a46158f!2sCodersTrust+Bangladesh!5e0!3m2!1sen!2sbd!4v1487625322165" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


</section>


<!--/ FORM SECTION -->



<footer>
  <div class="container">
    <div class="final">
      <p>&copy; copyright 2017 by Shadhin Shomen|| All right reserved</p>
  <a href="#" class="btn">facebook</a>
  <a href="#" class="btn">Twitter</a>
  <a href="#" class="btn">google plus</a>
    </div>
  </div>

</footer>






    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope-docs.min.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    
    <script src="js/baguetteBox.min.js" async></script>
    <script src="js/plugins.js" async></script>
    <script src="js/lightbox-custom.js" async></script>

    


     <script>
      // fakeloader
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    bgColor:"#0B4C5F",
                    spinner:"spinner5",
                    timeToHide:4700,
                });
           

      //for couter up
     /* $('.counter').counterUp({
      delay: 10,
      time: 1000
      }); */


      // goole map
      var map;
      $(document).ready(function(){
        map = new GMaps({
          el: '#map',
          lat: -12.043333,
          lng: -77.028333,
          scrollwheel : false,
          zoomControl : true,
          zoomControlOpt: {
              style : 'SMALL',
              position: 'TOP_LEFT'
          },
          panControl : false,
          streetViewControl : false,
          mapTypeControl: false,
          overviewMapControl: false
        });
      });  

      // nice scroll
        ( function( $ ) {
        $(function(){jQuery.scrollSpeed(100, 10000);});
        $("html").niceScroll();
        })(jQuery);

        // wow js animation css
         new WOW().init();

        //easing jquery
        $(function(){
          $('.navbar-nav li a').bind('click',function(event){
            var $anchor=$(this);
            $('html,body').stop().animate({
              scrollTop:$($anchor.attr('href')).offset().top 
            }
            ,1500,'easeInBack');
            event.preventDefault();
          });
        });


        //navbar bg color change 
        function collapseNavbar(){
          if($(".navbar").offset().top>600){
            $(".navbar-fixed-top").addClass("top-nav-collapse");
          }
          else{
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
          }
        } 

        $(window).scroll(collapseNavbar);
        $(document).ready(collapseNavbar);  

 });
        window.onload = function() {
   /*
    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }
    */
  
    baguetteBox.run('.baguetteBoxTwo', {
        animation: 'fadeIn',
        noScrollbars: true,
        buttons: true,//false
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }//for showing caption
    });
     
};


    </script>
    <script src="baguette-box.min.js" async></script>
    <script src="plugins.js" async></script>
    <script src="lightbox-custom.js" async></script>
  </body>
</html>